PORT=
DATABASE_URL=
JWT_SECRET=
API_BASE_URL_DEV=
API_BASE_URL_PROD=
FRONTEND_URL_DEV=
FRONTEND_URL_PROD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
FB_CLIENT_ID=
FB_CLIENT_SECRET=